ui = true

plugin_directory = "/etc/vault.d/plugins"

storage "raft" {
  node_id = "${node_id}"
  performance_multiplier = "1"
  path    = "/opt/vault/data"
}

listener "tcp" {
    address = "0.0.0.0:8200"
    tls_disable = true
}

seal "awskms" {
  kms_key_id = "${kms_key_id}"
}

%{ for ip_address in ip_addresses }
retry_join {
    leader_api_addr = "http://${ip_address}:8200"
}
%{ endfor }

cluster_addr = "https://0.0.0.0:8201"
api_addr = "https://0.0.0.0:8200"